/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   multiply_vec.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tjarross <tjarross@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/29 17:15:58 by tjarross          #+#    #+#             */
/*   Updated: 2016/10/02 17:17:44 by tjarross         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "lib_vec.h"

cl_float4	multiply_vec(cl_float4 v, double n)
{
	v.x *= n;
	v.y *= n;
	v.z *= n;
	return (v);
}
