/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   product_vec.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tjarross <tjarross@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/29 17:58:01 by tjarross          #+#    #+#             */
/*   Updated: 2016/10/19 16:37:19 by tjarross         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "lib_vec.h"

cl_float3	product_vec(cl_float3 v1, cl_float3 v2)
{
	cl_float3 v;

	v.x = v1.x * v2.x;
	v.y = v1.y * v2.y;
	v.z = v1.z * v2.z;
	return (v);
}
