/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   utils.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lpilotto <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/10/31 12:09:56 by lpilotto          #+#    #+#             */
/*   Updated: 2016/10/31 12:10:33 by lpilotto         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			ft_clamp(int x, int a, int b)
{
	if (x < a)
		return (a);
	if (x > b)
		return (b);
	return (x);
}
